DATABASE_URL="mongodb+srv://shabnambeiraghian:BGrX9fr57t9m6Scn@lenditout.yeejzim.mongodb.net/LendItOut?retryWrites=true&w=majority"

FIREBASE_API_KEY="AIzaSyAs4PRWPEjR4VM9c6Q5ltWuXj71SXVoIE8"

SESSION_SECRET="fullstacked"

EMAIL_USER="sooah921219@gmail.com"
EMAIL_PASS="incwpzjvbwmfjqft"

GOOGLE_MAP="AIzaSyDtjxl9wd_IFRGHY96_McYqCHVymAKcPWI"