.top-bar {
    background: $color-primary;
    color: white;
    padding: 1rem;
    display: flex;
    align-items: center;
  
    h1 {
      flex: 1;
      text-align: center;
      margin: 0;
      font-size: 1.25rem;
    }
  
    .back {
      color: white;
      text-decoration: none;
      font-size: 1.25rem;
  
      &:hover {
        text-decoration: underline;
      }
    }
  }
  
  .tabs {
    display: flex;
    border-bottom: 1px solid #ccc;
  
    button {
      flex: 1;
      padding: 1rem;
      border: none;
      background: $color-primary-light;
      font-weight: bold;
      color: white;
      cursor: pointer;
      transition: background 0.3s ease, color 0.3s ease;
  
      &:hover {
        background: darkgreen;
      }
  
      &.active {
        background: white;
        border-bottom: 3px solid $color-primary;
        color: $color-primary;
      }
    }
  }
  
  .section {
    grid-template-columns: repeat(3, 1fr); 
    gap: 0.5rem;
  
    h2 {
      font-size: 0.9rem;
      grid-column: span 3; 
    }
  
    .notification, .listing {
        display: flex; 
        align-items: center; 
        padding: 0.5rem;
        background: #fafafa;
        border-radius: 8px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        transition: box-shadow 0.3s ease;
      
        &:hover {
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
      
        img {
          width: 75px !important; 
          height: 75px !important; 
          object-fit: cover;
          border-radius: 6px;
          margin-right: 0.5rem; 
        }
      
        p {
          font-size: 0.7rem;
          color: #333;
          margin: 0;
          flex: 1; 
        }
      
        .dot {
          width: 6px;
          height: 6px;
          background: $color-light;
          border-radius: 50%;
          margin-left: 0.5rem;
        }
      }
  }